<!DOCTYPE html>
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <style>
        body {
            min-width: 256px;
            overflow-x: hidden;
        }

        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 120px;
            height: 120px;
        }
        </style>
        <script src="jquery-1.10.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div>Match Mobile:</div>
        <div id="qrc"></div>
        <div>Device ID:<input id="rid" type="text"></div>
        <div>Message:<input id="msg" type="text"></div>
        <div><input id="snd" type="button" value="Send"></div>
        <div id="result"></div>
    </body>
</html>

